NEXT_PUBLIC_MONGODB_URI = mongodb+srv://EduMentor:82vBUW2zS8plWwYH@cluster0.1o3onh9.mongodb.net/EduMentor?retryWrites=true&w=majority

# FIREBASE CONFIGURATION
NEXT_PUBLIC_API_KEY = AIzaSyCzQOWcnUIMDnrmZFZpeJVgod1eWB9UbrQ 
NEXT_PUBLIC_AUTH_DOMAIN = edumentor-92fa2.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID = edumentor-92fa2 
NEXT_PUBLIC_STORAGE_BUCKET = edumentor-92fa2.appspot.com 
NEXT_PUBLIC_MESSAGING_SENDER_ID = 663319691573 
NEXT_PUBLIC_APP_ID = 1:663319691573:web:e74a7db7778223a5f4cc7c 

# API URL
NEXT_PUBLIC_API_URL = http://localhost:3000
# NEXT_PUBLIC_API_URL = https://edumentor.vercel.app
# NEXT_PUBLIC_API_URL = https://edu-mentor-main-project.vercel.app

# NODEMAIER CREDENTIALS

NODEMAILER_EMAIL=mamun.bbn.bd@gmail.com
NODEMAILER_PASSWORD=wgcfaivoslxrrtla