NEXT_PUBLIC_MONGODB_URI = mongodb+srv://EduMentor:82vBUW2zS8plWwYH@cluster0.1o3onh9.mongodb.net/EduMentor?retryWrites=true&w=majority

# FIREBASE CONFIGURATION
NEXT_PUBLIC_API_KEY = AIzaSyCzQOWcnUIMDnrmZFZpeJVgod1eWB9UbrQ 
NEXT_PUBLIC_AUTH_DOMAIN = edumentor-92fa2.firebaseapp.com 
NEXT_PUBLIC_PROJECT_ID = edumentor-92fa2 
NEXT_PUBLIC_STORAGE_BUCKET = edumentor-92fa2.appspot.com 
NEXT_PUBLIC_MESSAGING_SENDER_ID = 663319691573 
NEXT_PUBLIC_APP_ID = 1:663319691573:web:e74a7db7778223a5f4cc7c 

# API URL
NEXT_PUBLIC_API_URL = http://localhost:3000
# NEXT_PUBLIC_API_URL = https://edumentor.vercel.app
# NEXT_PUBLIC_API_URL = https://edu-mentor-main-project.vercel.app

# NODEMAIER CREDENTIALS
NODEMAILER_EMAIL=mamun.bbn.bd@gmail.com
NODEMAILER_PASSWORD=wgcfaivoslxrrtla

# JWT
NEXT_PUBLIC_JWT_SECRET = mDijcmf3GIyAwOyDqCRQVIuMw0XqGUAszEu6b3SbUXwxEb1ddCHw5DkSPiRI2XtEaqo6oBj6ovC8bjsTzkXvA4pEzu20ZA9+ztpHc9MtJAU2AwPlbJLd2iCN3Kkk9rJtlFklniAHzusmAYG06GQ08NncI+2K6UU/KoRscjaK/SfIDL7TKnWBRvALIJZxHDOXITHILRLtN0h+uX1mj3l+VEKCKE2lMyMHc+GzSGt76+wS3MstamS3ln0QfKi1RbpeG7D1T6FCD8+RPLWuL4IqJhhFWHk8jc3jWdbF92Yd98gB1zkcu6tjcBB7J/cD2ywT+Z8Ies1F+sjykRESI2SlRw==



NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51NHP7GJeiBkN36n3sk6GBeX48lFjc1k47jXyRsMxXCNI0ArbNLBVMbc6QWINhaK04DDOgqiIabiBLdX0BTVmDS9x00DAeGUqmM
STRIPE_SECRET_KEY=sk_test_51NHP7GJeiBkN36n3tnq2VZ69UiIZLDIWCYiiuRAFIrwMstusEd8cl3yN0u3kT4tSx461RicxF4qugvBLGTY9UGLt0046lSEeOg